{
    "name": "package.patapon.core",
    "references": [
        "package.guerro.shared",
        "package.patapon.masterserver.shared",
        "package.stormiumteam.gamebase",
        "package.stormiumteam.networking",
        "Unity.ugui",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Networking.Transport",
        "Unity.NetCode",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}